def xor(a, b):
    ans = [str(int(i) ^ int(j)) for i, j in zip(a, b)]
    return ''.join(ans)

def bindiv(txt, div, flag, ans):
    que = txt + '0' * (len(div) - 1)
    send = 0
    curr = 0

    while curr < len(que):
        ans = ans.lstrip('0')
        while len(ans) < len(div) - 1 and curr < len(que):
            ans += que[curr]
            curr += 1

        ans = xor(div, ans)
        que = que[curr:] + ans

    return que[:-len(div) + 1] + ans

txt = "1010101010"
div = "11001"
size = len(div)
flag = 1
ans = '0' * (size - 1)  # Initialize 'ans' with zeros

print(bindiv(txt, div, flag, ans))

